{
  "profiles": {
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AppName": "Fiap.PosTec.Soat.FastFood.Order.Api",
        "MongoConnectionString": "",
        "CUSTOMER_API_URL": ""
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7257;http://localhost:5103"
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58177",
      "sslPort": 44314
    }
  }
}